
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>George M. Rimakis - About Me</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>George M. Rimakis, CFA</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>About Me</h1>
						<p>My name is George Rimakis. I graduated in May 2014 from the University of Connecticut's School Of Business. I earned a Bachelor of Science degree in Business, majoring in Finance.<BR><BR>
						In 2013, I spent both my summer and winter breaks interning in Stamford, CT at a company called Tronox. I had the privilege of being able to work with the Risk Management and Corporate Audit team, where I gained valuable experience and learned a great deal about the Sarbanes-Oxley Act. It was a good chance to brush up on my accounting, and see the ins and outs of a multinational corporation.<BR><BR>
						At the University I took engaging and useful Finance courses relating to: Futures and Option, Risk Management, Investments and Securities, Global Financial Management, Project Valuation and many others.<BR><BR>
						After completing my Finance degree, I began my career with FactSet Research System, located in Norwalk, CT. At FactSet, I have been able to combine both my academic background and my personal interest in technology. Shortly after joining FactSet, I began pursuing the globally recognized Chartered Financial Analyst® designation. After three years of study and examination, I was awarded CFA® designation in September, 2018.</p><BR><BR><BR><BR>						<i>CFA® and Chartered Financial Analyst® are registered trademarks owned by CFA Institute.</i>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Main Menu</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
					
						<li><a href="about.html">About Me</a></li>
						<li><a href="misc.html">Misc.</a></li>
					</ul>
					<h3>Contact</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/grimakis/">LinkedIn</a></li>
						<li><a href="mailto:contact@georgerimakis.com">E-Mail</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Copyright © 2014-2025 George M. Rimakis</p>
			</div>
		</footer>
	
	
</body></html>
