
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>George M. Rimakis - Misc.</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>George M. Rimakis, CFA</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Miscellaneous</h1>
						<h3>Games</h3>
						<ul>
							<li><a href="tsweep.html">Text Sweeper</a></li>
					</ul>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Main Menu</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="/files/Resume.docx">Résumé</a></li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="misc.html">Misc.</a></li>
					</ul>
					<h3>Social Media Links</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/grimakis/">LinkedIn</a></li>
						<li><a href="https://www.facebook.com/grimakis">Facebook</a></li>
						<li><a href="https://twitter.com/GeorgeRimakis">Twitter</a></li>
					</ul>
					<h3>Contact</h3>
					<ul>
						<li><a href="mailto:contact@georgerimakis.com">E-Mail</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Copyright © 2014-2023 George M. Rimakis</p>
			</div>
		</footer>
	
	
</body></html>