
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Text Sweeper</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>George M. Rimakis, CFA</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Text Sweeper</h1>
						<p>This page is dedicated to Text Sweeper, a Minesweeper clone for the TRS-80 Model 100/Tandy 102 Portable Computer. When I noticed there weren't too many games written for the system, I decided to make Text Sweeper. It contains almost all of the features from Microsoft Minesweeper, although due to the size of the display, the minefield is 8x32. The default number of mines is 36, but you can enter a custom amount from 10 to 217.<br><br>
						</p>
						<p>
						<h3>Screenshots</h3>
								<a target="_blank" href="/images/tsweep/start.jpg">
								<img src="/images/tsweep/start.jpg" width=250 alt="start">
								</a>
								<a target="_blank" href="/images/tsweep/game1.jpg">
								<img src="/images/tsweep/game1.jpg" width=250 alt="game1">
								</a>
						</p>

					<h3>External Links</h3>
						<ul>
							<li><a href="https://sourceforge.net/projects/virtualt/">Virtual T</a><a> - A TRS-80 Model 100 Emulator</a></li>
					</ul>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Main Menu</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="/files/Resume.docx">Résumé</a></li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="misc.html">Misc.</a></li>
					</ul>
					<h3>Contact</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/grimakis/">LinkedIn</a></li>
						<li><a href="mailto:contact@georgerimakis.com">E-Mail</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Copyright © 2014-2025 George M. Rimakis</p>
			</div>
		</footer>
	
	
</body></html>
